<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ev_sessions.csv (Multiple Connections)' inline='true' name='federated.05qo8kw0p4137016qymjz1c7xoie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_sessions' name='textscan.0xqtx4t0ywpsum1dmaibx1l7tr4f'>
            <connection class='textscan' directory='C:/Users/javid/OneDrive/Documents/Project 1/data' filename='ev_sessions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ev_city_forecast_xgb' name='textscan.1hxtzhp1bl9rtz1crzsj918yjks4'>
            <connection class='textscan' directory='C:/Users/javid/OneDrive/Documents/Project 1/data' filename='ev_city_forecast_xgb.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xqtx4t0ywpsum1dmaibx1l7tr4f' name='ev_sessions.csv' table='[ev_sessions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='session_id' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='string' name='station_id' ordinal='2' />
            <column datatype='real' name='energy_kwh' ordinal='3' />
            <column datatype='integer' name='duration_minutes' ordinal='4' />
            <column datatype='string' name='connector_type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[ev_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[ev_sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[ev_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kwh]</local-name>
            <parent-name>[ev_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[ev_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector_type]</local-name>
            <parent-name>[ev_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1471269771169091584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_time])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1471269771169312769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time])' />
      </column>
      <column caption='ev_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_sessions.csv_368EB97D28A5484589377AAEA77772FD]' role='measure' type='quantitative' />
      <column caption='Connector Type' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ev_city_forecast_xgb' inline='true' name='federated.014iudz1xqxaus141fn2f1y02td0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_city_forecast_xgb' name='textscan.0u58o041osijw71gtomgr1bdlw1v'>
            <connection class='textscan' directory='C:/Users/javid/OneDrive/Documents/Project 1/data' filename='ev_city_forecast_xgb.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u58o041osijw71gtomgr1bdlw1v' name='ev_city_forecast_xgb.xls' table='[ev_city_forecast_xgb.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='ds' ordinal='0' />
            <column datatype='real' name='city_pred_xgb' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[ev_city_forecast_xgb.xls]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pred_xgb]</local-name>
            <parent-name>[ev_city_forecast_xgb.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ev_city_forecast_xgb.xls' datatype='table' name='[__tableau_internal_object_id__].[ev_city_forecast_xgb.xls_422EBDCD3891412F97F25D6D1C4ACFEC]' role='measure' type='quantitative' />
      <column caption='City Pred Xgb' datatype='real' name='[city_pred_xgb]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='datetime' name='[ds]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_city_forecast_xgb' name='federated.014iudz1xqxaus141fn2f1y02td0' />
          </datasources>
          <datasource-dependencies datasource='federated.014iudz1xqxaus141fn2f1y02td0'>
            <column caption='City Pred Xgb' datatype='real' name='[city_pred_xgb]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='datetime' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Hour' name='[hr:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_pred_xgb]' derivation='Sum' name='[sum:city_pred_xgb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.014iudz1xqxaus141fn2f1y02td0].[sum:city_pred_xgb:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.014iudz1xqxaus141fn2f1y02td0].[sum:city_pred_xgb:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.014iudz1xqxaus141fn2f1y02td0].[sum:city_pred_xgb:qk]</rows>
        <cols>[federated.014iudz1xqxaus141fn2f1y02td0].[hr:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_sessions.csv (Multiple Connections)' name='federated.05qo8kw0p4137016qymjz1c7xoie' />
          </datasources>
          <datasource-dependencies datasource='federated.05qo8kw0p4137016qymjz1c7xoie'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1471269771169091584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_time])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1471269771169312769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time])' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471269771169312769]' derivation='None' name='[none:Calculation_1471269771169312769:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1471269771169091584]' derivation='Sum' name='[sum:Calculation_1471269771169091584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qo8kw0p4137016qymjz1c7xoie].[sum:energy_kwh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qo8kw0p4137016qymjz1c7xoie].[sum:Calculation_1471269771169091584:qk]</rows>
        <cols>[federated.05qo8kw0p4137016qymjz1c7xoie].[none:Calculation_1471269771169312769:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Hour of Day: </run>
              <run bold='true'><![CDATA[<[federated.05qo8kw0p4137016qymjz1c7xoie].[sum:Calculation_1471269771169091584:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Peak hours (6–9 PM)”</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716667'>
                  <node-reference>
                    <fields>
                      <field>[federated.05qo8kw0p4137016qymjz1c7xoie].[none:Calculation_1471269771169312769:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Thursday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3540.830188679246'>
                  <node-reference>
                    <axis>[federated.05qo8kw0p4137016qymjz1c7xoie].[sum:Calculation_1471269771169091584:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Demand Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>EV Demand Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5750' id='12' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone fixed-size='337' h='43125' id='21' is-fixed='true' name='City Forecast' w='82400' x='800' y='6750'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49125' id='22' name='Demand Heatmap' w='82400' x='800' y='49875'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='25' name='Demand Heatmap' pane-specification-id='0' param='[federated.05qo8kw0p4137016qymjz1c7xoie].[sum:energy_kwh:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
